<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Outfit:500,400,700|Oxanium:800|Anton:400");
    </style>
    
    <!-- Marquiz script start -->
    <script>
    console.log('Index.html: Loading Marquiz script...');
    (function(w, d, s, o){
      var j = d.createElement(s); j.async = true; j.src = '//script.marquiz.ru/v2.js';j.onload = function() {
        console.log('Index.html: Marquiz script loaded');
        if (document.readyState !== 'loading') {
          console.log('Index.html: Initializing Marquiz immediately');
          Marquiz.init(o);
        } else {
          console.log('Index.html: Waiting for DOMContentLoaded');
          document.addEventListener("DOMContentLoaded", function() {
            console.log('Index.html: DOMContentLoaded, initializing Marquiz');
            Marquiz.init(o);
          });
        }
      };
      d.head.insertBefore(j, d.head.firstElementChild);
    })(window, document, 'script', {
        host: '//quiz.marquiz.ru',
        region: 'ru',
        id: '68c07b95528c4c0019cb5f39',
        autoOpen: false,
        autoOpenFreq: 'once',
        openOnExit: false,
        disableOnMobile: false
      }
    );
    </script>
    <!-- Marquiz script end -->
    
    <script type="module" crossorigin src="./assets/index-BlWD6wZ6.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BWPAcdYr.css">
  </head>
  <body>
    <div id="app"></div>
    <script>(function(t, p) {window.Marquiz ? Marquiz.add([t, p]) : document.addEventListener('marquizLoaded', function() {Marquiz.add([t, p])})})('Widget', {id: '68c07b95528c4c0019cb5f39', position: 'right', delay: 10, autoOpen: 10, disableOnMobile: true, disableIfClosed: true, gradientEnabled: true, gradientColor: '#303537', gradientIntensity: 40})</script>
  </body>
</html>
